apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q6bxgbn73-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q6bxgbn73-java-springboot-gitops